# dbup-oracle

./: README.md
src/: Directory.Build.props  dbup-oracle.sln
src/Tests/: Tests.csproj
src/Tests/ApprovalFiles/: NoPublicApiChanges.Run.DotNet.verified.cs  NoPublicApiChanges.Run.approved.cs
src/dbup-oracle/: OracleCommandReader.cs  OracleCommandSplitter.cs  OracleConnectionManager.cs  OracleCustomDelimiterCommandReader.cs  OracleExtensions.cs  OracleObjectParser.cs  OraclePreprocessor.cs  OracleScriptExecutor.cs  OracleTableJournal.cs  dbup-oracle.csproj
src/dbup-oracle/Properties/: AssemblyInfo.cs
